~~~~~~~~~~~~~~~~~~~~~~~~ Landmines v1.1.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~~~~~

    - Features -

   * Adds landmines into the game!

   * Craft landmines by dropping TNT and the same number of buttons of the
      same type!

   * Stepping on a landmine will activate it, but once nothing is on the
      landmine anymore, it explodes! You can change this to make it explode
      instantly upon something stepping on it, or even add a delay!

   * Mobs can detonate landmines too!

   * If you find yourself standing on a landmine, you can swap yourself
     with another mob or entity like an arrow or trident to keep the
     activated landmine occupied so you can get to safety!

   * Multiple landmines close to each other will set each other off in a
      chain reaction if one explodes!

   * Placing a landmine in the overworld gives it a default stone base.
     Placing a landmine on a deepslate block will give it a deepslate base.
     Placing a landmine on a sandy block will give it a desert camouflage!
     Placing a landmine on a snowy block will give it an arctic camouflage!
     Placing a landmine in the nether will give it a nether camouflage!
     Placing a landmine in the end will give it an end camouflage!
     However, they all have a visible red button on top.

   * Hide landmines under grass, minecart rails, and more!

   * Placing a landmine on a sculk sensor will detonate it if the sculk
      sensor activates!

   * Admins may type "/function landmines:admin_info" to access 2
      customizable settings, see how many landmines are placed, teleport
      to different landmines, remove landmines, or manually detonate them!

 For Minecraft 1.19                          Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
