~~~~~~~~~~~~~~~~~~~~~~~~ Anti-Nether v1.0.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~~~~~

    - Features -

   * Disables players of all gamemodes from entering the nether.

   * When a player tries to enter the nether with this datapack enabled,
      the portal will break and the player will get a red message in chat:
      "You are not allowed to go into the nether!"

   * Can also be useful in map making!

                                               Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
