~~~~~~~~~~~~~~~~~~~~~~~~~ Security Cameras v1.0.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~~~~~~

    - Features -

   * Adds security cameras into the game!

   * Placing a security camera on the underside of a block will face it towards you
      and generate a number ID linked to the camera which is what you use to view the
      camera!

   * Anyone is able to enter any camera from any location and dimension as long as
      they know the correct ID, and exiting will return the player back to their
      previous position and gamemode!
     However, players in survival/adventure must be standing on a block to enter a
      camera, and will be vulnerable to a 10 second cooldown timer that stops the
      player from entering a camera within 10 seconds of taking or dealing damage.
      This is to prevent anyone from attempting to defy risky situations.

   * Once a camera is placed, it will automatically start rotating in a 90 degree
      window centered around its rotation when you initially place it.
     To toggle a camera's automatic rotation, type: "/trigger ToggleRotation"

   * To break a camera, simply destroy the block it is hanging from.

   * To enter a camera, type: "/trigger Camera set <ID>"

   * To list the IDs of all existing cameras you've placed, type: "/trigger Cameras"

   * Admins may list ALL camera IDs by typing:
     "/function securitycameras:list/all"

   * Admins may list all OTHERS camera IDs by typing:
     "/function securitycameras:list/others"

                                                      Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
