{
"item.minecraft.apple":"Apple \ud83c\udf27\ud83c\udf27",
"item.minecraft.mushroom_stew":"Mushroom Stew \ud83c\udf27\ud83c\udf27\ud83c\udf27",
"item.minecraft.bread":"Bread \ud83c\udf0a\ud83c\udf27\ud83c\udf27",
"item.minecraft.porkchop":"Raw Porkchop \ud83c\udf0a\ud83c\udf27",
"item.minecraft.cooked_porkchop":"Cooked Porkchop \ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27",
"item.minecraft.golden_apple":"Golden Apple \u00a7f\ud83c\udf27\ud83c\udf27",
"item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00a7f\ud83c\udf27\ud83c\udf27",
"item.minecraft.cod":"Raw Cod \ud83c\udf27",
"item.minecraft.salmon":"Raw Salmon \ud83c\udf27",
"item.minecraft.tropical_fish":"Tropical Fish \ud83c\udf0a",
"item.minecraft.pufferfish":"Pufferfish \ud83c\udf0a",
"item.minecraft.cooked_cod":"Cooked Cod \ud83c\udf0a\ud83c\udf27\ud83c\udf27",
"item.minecraft.cooked_salmon":"Cooked Salmon \ud83c\udf27\ud83c\udf27\ud83c\udf27",
"block.minecraft.cake":"Cake \ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27",
"item.minecraft.cookie":"Cookie \ud83c\udf27",
"item.minecraft.melon_slice":"Melon Slice \ud83c\udf27",
"item.minecraft.dried_kelp":"Dried Kelp \ud83c\udf0a",
"item.minecraft.beef":"Raw Beef \ud83c\udf0a\ud83c\udf27",
"item.minecraft.cooked_beef":"Steak \ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27",
"item.minecraft.chicken":"Raw Chicken \ud83c\udf27",
"item.minecraft.cooked_chicken":"Cooked Chicken \ud83c\udf27\ud83c\udf27\ud83c\udf27",
"item.minecraft.rotten_flesh":"Rotten Flesh \ud83c\udf27\ud83c\udf27",
"item.minecraft.spider_eye":"Spider Eye \ud83c\udf27",
"item.minecraft.carrot":"Carrot \ud83c\udf0a\ud83c\udf27",
"item.minecraft.potato":"Potato \ud83c\udf0a",
"item.minecraft.baked_potato":"Baked Potato \ud83c\udf0a\ud83c\udf27\ud83c\udf27",
"item.minecraft.poisonous_potato":"Poisonous Potato \ud83c\udf27",
"item.minecraft.pumpkin_pie":"Pumpkin Pie \ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27",
"item.minecraft.rabbit":"Raw Rabbit \ud83c\udf0a\ud83c\udf27",
"item.minecraft.cooked_rabbit":"Cooked Rabbit \ud83c\udf0a\ud83c\udf27\ud83c\udf27",
"item.minecraft.rabbit_stew":"Rabbit Stew \ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27",
"item.minecraft.mutton":"Raw Mutton \ud83c\udf27",
"item.minecraft.cooked_mutton":"Cooked Mutton \ud83c\udf27\ud83c\udf27\ud83c\udf27",
"item.minecraft.beetroot":"Beetroot \ud83c\udf0a",
"item.minecraft.beetroot_soup":"Beetroot Soup \ud83c\udf27\ud83c\udf27\ud83c\udf27",
"item.minecraft.sweet_berries":"Sweet Berries \ud83c\udf27",
"item.minecraft.honey_bottle":"Honey Bottle \ud83c\udf27\ud83c\udf27\ud83c\udf27",
"item.minecraft.golden_carrot":"Golden Carrot \ud83c\udf27\ud83c\udf27\ud83c\udf27",
"item.minecraft.suspicious_stew":"Suspicious Stew \ud83c\udf27\ud83c\udf27\ud83c\udf27",
"item.minecraft.chorus_fruit":"Chorus Fruit \ud83c\udf27\ud83c\udf27"
}