~~~~~~~~~~~~~~~~~~~~ More Trim Materials v2.0.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~

    - Features -

   * Adds 8 more materials to trim your armor with!

   * Added Materials:
      Sculk      (Echo Shard)
      Lava       (Lava Bucket)
      Coal       (Coal)
      Ender      (Ender Pearl)
      Purpur     (Popped Chorus Fruit)
      Slime      (Slime Ball)
      Honey      (Honeycomb)
      Prismarine (Prismarine Shard)

   * Also adds buffs to certain trim materials!
     (Disable by running "/function more_trim_materials:disable_buffs")
     (Re-enable by running "/function more_trim_materials:enable_buffs")

   * Added buffs:
      Full Diamond Trim:          Resistance 1
      Full Netherite Trim:        Fire Resistance
      Full Lava Trim:             Set Touched Mobs on Fire
      Full Emerald Trim:          Hero of the Village
      Full Purpur Trim:           Anti-Levitation
      Any Honey Trim:             Pacify Nearby Bees
      Amethyst Boots Trim:        Amethyst Footsteps
      Prismarine Chestplate Trim: Anti-Mining Fatigue
      Prismarine Leggings Trim:   Dolphin's Grace
      Sculk Helmet Trim:          Anti-Darkness Effect


   NOTE: Requires resource pack alongside datapack.
   Download: https://PvPqnda.com/datapacks/more-trim-materials

 For Minecraft 23w05a                          Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
