~~~~~~~~~~~~~~~~~~~~~~ More Projectile Sounds v1.1.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~~~

    - Features -

   * This datapack adds sounds to projectiles when they land
      that normally don't have any sound upon landing at all!

   * Landing sounds are added to snowballs, eggs, and ender pearls.

   * Admins may toggle each projectile's landing sounds with these commands:
      "/function moreprojectilesounds:toggle/snowballs"
      "/function moreprojectilesounds:toggle/eggs"
      "/function moreprojectilesounds:toggle/ender_pearls"

 For Minecraft 1.17+                                  Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
