~~~~~~~~~~~~~~~~~~~~~~~ Item Burying v1.0.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~~~~

    - Features -

   * Makes droppers and dispensers able to drop/dispense items into sand or
      gravel, making the block suspicious with your item as the loot inside!

   * Running "/scoreboard players set #RequireDropper ItemBurying 0"
      disables the requirement of dropper/dispenser usage for burying
      items, allowing the following methods to be possible:
       * Placing sand/gravel inside a dropped item
       * Letting sand/gravel fall onto a dropped item
       * Dispensing items up through multiple blocks,
         burying them as they ascend

 For Minecraft 1.20+                          Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
