~~~~~~~~~~~~~~ Shulker Chests v1.0.0 by PvPqnda ~~~~~~~~~~~~~~

    - Features -

   * Enables chests to keep their items inside when broken!

   * Breaking a chest will drop the chest with the items still
      inside, without dropping all of the contents everywhere.

   *  Placing a "Filled" chest back down will retain the items
       still inside!

   * Even works in creative mode!

   * This affects chests, trapped chests, and barrels!

                              Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
