~~~~~~~~~~~~~~ Shulker Chests v2.0.0 by PvPqnda ~~~~~~~~~~~~~~

    - Features -

   * Enables chests to keep their items inside when broken!

   * Breaking a container will drop the chest with the items
      still inside, without dropping all of the contents
      everywhere.

   *  Placing a container back down will retain any items that
       were still inside!

   * Even works in creative mode!

   * This affects chests, trapped chests, and barrels!

   * Filled containers will display their contents in text
      when hovered over in an inventory just like shulker
      boxes!

   * Supports the Expanded Storage mod v7.3.11 for both
      Forge and the Fabric Loader!

   * Admins may type "/function shulkerchests:admin_info"
      to toggle individual categories of containers!

     For Minecraft 1.17+      Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
