~~~~~~~~~~~~~~~~~~~~~~~~ Landmines v1.0.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~~~~~

    - Features -

   * Adds landmines into the game!

   * Craft a landmine by dropping 1 TNT and 1 button of any kind!

   * Stepping on a landmine will activate it, but once nothing is on the landmine anymore, it explodes!

   * Mobs can detonate landmines too!

   * If you find yourself standing on a landmine, you can swap yourself with another mob or entity like an arrow or trident to keep the activated landmine occupied so you can get to safety!

   * Placing a landmine in the overworld gives it a default stone base.
     Placing a landmine on a sandy block will give it a desert camouflage!
     Placing a landmine in the nether will give it a nether camouflage,
      and placing it in the end will give it an end camouflage!
     However, they all have a visible red button on top.

   * Hide landmines under grass, minecart rails, and more!

   * Admins may type "/function lm:count_landmines" to see how many
      landmines are placed, or "/function lm:remove_landmines" to
      remove all placed landmines!

                                             Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
