~~~~~~~~~~~~~~~~~~~ Sleeping Zs v1.0.1 by PvPqnda ~~~~~~~~~~~~~~~~~~~

    - Features -

   * Hollograms saying, "ZzZz" will float up above the heads of
      sleeping players for a nice display.
      (If there is another player nearby)

   * To toggle your Zs that float above your head while sleeping
      in a bed on/off, type "/trigger ToggleZs"

 For Minecraft 1.13+                 Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
