~~~~~~~~~~~~~~~~~~~ Sleeping Zs v1.0.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~

    - Features -

   * Hollograms saying, "ZzZz" will float up above the heads of
      sleeping players for a nice display.
      (if there is another player nearby)

   * To toggle your Zs that float above your head while sleeping
      in a bed on/off, type "/trigger ToggleZs"

                                     Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
