~~~~~~~~~~~~~~~~~~~~~~~~~ Lit Lamps v1.0.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~~~~~~

    - Features -

   * Drop any number of Redstone Lamps on the ground and the same amount of
      Redstone Torches to craft Lit Lamps!

   * Placing a Lit Lamp will place a Redstone Lamp, that is lit with just
      the redstone torch inside of it!
     Note that if you break or place a block next to a lit lamp after the lit
      lamp has been placed, it will tell the lit lamp that it isn't being
      powered by anything, causing it to become unlit.

   * When you break a Lit Lamp, or when it's updated and becomes unlit, the
      redstone torch used to craft it will pop out to get back!

 For Minecraft 1.17+                           Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
