{
    "trim_material.more_trim_materials.sculk": "Sculk Material",
    "trim_material.more_trim_materials.lava": "Lava Material",
    "trim_material.more_trim_materials.coal": "Coal Material",
    "trim_material.more_trim_materials.prismarine": "Prismarine Material",
    "trim_material.more_trim_materials.purpur": "Purpur Material",
    "trim_material.more_trim_materials.slime": "Slime Material",
    "trim_material.more_trim_materials.honey": "Honey Material",
    "trim_material.more_trim_materials.ender": "Ender Material"
  }