 - Panda's 1.16 Dark Theme Pack Features -


Utility:

- Empty hearts, hunger bars, armor bars, and oxygen bubbles are of higher resolution and are transparent to improve a
wide variety of visibility

- Tool and weapon textures slowly appear more damaged, the more damaged the item is

- Edible items show how much hunger they fill in their names

- Tripwires are colored red to significantly improve their visibility

- All doors and trapdoors are able to be seen through

- Ores are outlined for improved visibility

- Trapped chests can clearly be identified as trapped, from any angle

- Sticky pistons show slime on all sides of piston heads

- Melon and pumpkin stems have different textures to match the plant being grown

- Bee nests and hives have individual progress textures to show each honey level

- Silverfish infested blocks have a visual indicator on both inventory and placed block textures

- Brewing stands have a potion brewing guide in their UIs

- Banner pattern items show what pattern they are on their texture

- Hoppers have arrows on each side to point which direction the hopper is facing

- Clocks have a green icon to indicate whether or not villagers are in working hours

- Targets show your score when it gets hit by a projectile (1-15)

- Dark oak leaves have a darker shade to differentiate between regular oak leaves

- Fire is lower on screen and in the world to improve visibility

- Shields are held lower in first person to improve visibility

- Leather armor no longer have the solid leather colored overlay, to improve the dye's visibility

- Totems of undying appear invisible to you in your left hand, when in first person

- The world border is of higher resolution

- The general screen vignette and red world border vignettes are removed

- Wearing a pumpkin removes the obstructive screen effect

- Nether portal sounds are significantly lowered in volume

- Cave sounds are removed



Aesthetic:

- GUIs are dark theme to be easier on the eyes, and most are simultaneously of higher resolution

- The crosshair is set to my personal favorite style

- Text is of higher resolution

- The experience bar is rainbow colored

- Potion effect status tabs are invisible for improved visibility

- Ping bar strengths are color coded

- The sky, sun, and moon have more appealing textures when using OptiFine

- Rain and snow are less obstructive

- The End dimension's sky texture is more visually appealing and easier on the eyes

- Wolves have an improved texture

- Water and lava are of higher resolution

- Changed 1 pixel on the observer face to make it more appealing

- The spectral arrow's entity texture matches its item texture

- The particles from breaking chests and ender chests are parts of the actual chest texture

- The top of fully aged kelp have flowers

- Signs and painting backs use Jappa's textures

- Title screen splash texts are significantly improved

- The options menu background block is a higher resolution version of netherrack as an indicator that this resource pack
is made for Minecraft's version 1.16 Nether Update






(Many features of this resource pack were created or compiled by PvPqnda, but not meant for public distribution)