~~~~~~~~~~~~~~~~~~~~~~~~ Muted Mobs v1.0.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~~~~~

    - Features -

   * Rename a mob to "mute" to disable its ability to produce sounds!

   * Rename a mob to "unmute" to re-enable its ability to produce sounds!

   * Rename a mob to "reset" to reset the mob's name!

   * Can also be useful in map making!

                                              Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
