~~~~~~~~~~~~~~~~~~~~~~ Throwable Swords v2.0.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~~~

    - Features -

   * This datapack allows any sword or axe to be thrown at mobs or blocks!
      The weapon will drop back as an item once it hits something!
      Supports item NBT data!

   * To throw a sword or axe, simply drop it while holding it!

   * Thrown weapons damage mobs and players, break glass, cut grass, and more!

   * Thrown swords enchanted with fire aspect will still respectively catch
      whatever mob it hits on fire!

   * Thrown weapons still lose durability upon landing!

   * There are 6 customizable settings to access using the command:
      "/function throwableswords:admin_info"
      (Only players with operator permissions can access this page)

   * Anyone is able to view how many weapons they've thrown, and what settings
      are enabled/disabled by typing: "/trigger ThrowableSwords"
      (Can be enabled/disabled in the admin info page)

     For Minecraft 1.17                         Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
