~~~~~~~~~~~~~~~~~~~~~~ Throwable Swords v1.0.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~~~

    - Features -

   * This datapack allows any sword to be thrown at mobs or blocks! The sword
     will drop back as an item once it hits something! Supports item NBT data!

   * To throw a sword, simply drop it while holding it!

   * Thrown swords damage mobs and players, break glass, cut grass, and more!

   * Thrown swords enchanted with fire aspect will still respectively catch
     whatever mob it hits on fire!

   * There are 4 customizable settings to access using the command:
     "/function throwableswords:admin_info"
     (only players with operator permissions can access this page)

   * Anyone is able to view how many swords they've thrown, and what settings
     are enabled/disabled by typing: "/trigger ThrowableSwords"
     (can be enabled/disabled in the admin info page)

                                                Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
