~~~~~~~~~~~~~~~~~~~~ More Trim Materials v1.0.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~

    - Features -

   * Adds 8 more materials to trim your armor with!

   * Allows you to trim armor with the same material the armor is made out of!

   * Added Materials:
      Sculk      (Echo Shard)
      Lava       (Lava Bucket)
      Coal       (Coal)
      Ender      (Ender Pearl)
      Purpur     (Popped Chorus Fruit)
      Slime      (Slime Ball)
      Honey      (Honeycomb)
      Prismarine (Prismarine Shard)


   NOTE: Requires datapack alongside resource pack.
   Download: https://PvPqnda.com/datapacks/more-trim-materials

 For Minecraft 23w04a                          Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
