~~~~~~~~~~~~~~~~~~~~~~~~ DeathPoint v1.0.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~~~~~

    - Features -

   * When you die, a message will appear in your chat. This message will
      contain two types of information, including the coordinates of the
      position in which you died at, and the dimension you were in when
      you died. e.g.

      DeathPoint > You just died in the Overworld at: 420 69 666
                                  Dimension ^         X^  Y^ Z^

   * Typing "/trigger DeathPoint" will send you a similar
      message stating where you were at your last death point.

                                              Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
